----------------------------------------------------------------------------------------------------
Test set: Average loss: 0.0837, Accuracy: 9725/10000 (97%)
FLOPS: 94656.0 | GFLOPS: 9.4656e-05
Model: Net(
  (conv1): Conv2d(1, 1, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(1, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
----------------------------------------------------------------------------------------------------
Test set: Average loss: 0.0647, Accuracy: 9812/10000 (98%)
FLOPS: 281408.0 | GFLOPS: 0.000281408
Model: Net(
  (conv1): Conv2d(1, 3, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(3, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
----------------------------------------------------------------------------------------------------
Test set: Average loss: 0.0516, Accuracy: 9834/10000 (98%)
FLOPS: 468160.0 | GFLOPS: 0.00046816
Model: Net(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
----------------------------------------------------------------------------------------------------
Test set: Average loss: 0.0562, Accuracy: 9825/10000 (98%)
FLOPS: 935040.0 | GFLOPS: 0.00093504
Model: Net(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
----------------------------------------------------------------------------------------------------
Test set: Average loss: 0.0466, Accuracy: 9858/10000 (99%)
FLOPS: 1401920.0 | GFLOPS: 0.00140192
Model: Net(
  (conv1): Conv2d(1, 15, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(15, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
